name: Scrape Inaportnet Data

on:
  schedule:
    - cron: '0 */3 * * *'  # Menjalankan setiap 3 jam (00:00, 03:00, 06:00, dst.)
  workflow_dispatch:  # Memungkinkan menjalankan secara manual

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'  # Menggunakan versi Python terbaru

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Run Scraping Script
        run: python gabung.py  # Jalankan skrip scraping
